sonar.projectKey=wenex_platform-sdk_36ecda09-6146-4364-a19a-7f0ac27c2323
sonar.qualitygate.wait=true
sonar.tests=.
sonar.scm.disabled=true
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/common/**,**/services/**,*.index.js,*.index.d.ts,*.index.js.map,**/node_modules/**,**/*.spec.ts,**/*.test.ts